Nodes
PepperHome  0
Harvey  1
Rob1  2
Peter  3
ROb2  4
Cartman  5
Belinda  6
Manipulation  7
Robotics  8
Edges
Edge_01 0 1
Edge_12 1 2
Edge_23 2 3
Edge_34 3 4
Edge_45 4 5
Edge_56 5 6
Edge_60 6 0
Edge_10 1 0
Edge_21 2 1
Edge_32 3 2
Edge_43 4 3
Edge_54 5 4
Edge_65 6 5
Edge_06 0 6
Branches 
Branch_17c 1 7 20
Branch_75c 7 5 1
Branch_28c 2 8 15
Branch_84c 8 4 1
Branch_57c 5 7 13
Branch_71c 7 1 3
Branch_48c 4 8 20
Branch_82c 8 2 5
Branch_17a 1 7 12
Branch_75a 7 5 6
Branch_28a 2 8 41
Branch_84a 8 4 3
Branch_57a 5 7 40
Branch_71a 7 1 1
Branch_48a 4 8 18
Branch_82a 8 2 1
